<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms Demo</title>
  </head>
  <body>
    <h1>Forms Demo</h1>
    file:///tacos?username=rafif&password=rafifnavya&color=%23ff0000&num=1231

    <form action="/tacos">
      <p>
        <label for="username">Enter a Username:</label>
        <input
          id="username"
          type="text"
          placeholder="username"
          name="username"
        />
      </p>
      <p>
        <label for="password">Enter a Password:</label>
        <input
          type="password"
          placeholder="password"
          id="password"
          name="password"
        />
      </p>
      <p>
        <label for="color">Enter a Color:</label>
        <input type="color" id="color" name="color" />
      </p>
      <p>
        <!-- Alternative way to label an input (less common) -->
        <label>
          Enter a Number:
          <input type="number" placeholder="enter a number" name="num" />
        </label>
      </p>
      <!-- this button doesn't submit the form b/c of the "type" attribute -->
      <button type="button">Regular button (won't submit)</button>
      <!-- This button submit the from! -->
      <button>Submit!!</button>
      <!-- So does this one: -->
      <input type="submit" value="Click Me!" name="" id="" />
    </form>
    <hr />
    <!-- Outside of a form, no default behavior -->
    <button>Not Inside Form</button>
    <h2>Hijacking Searches</h2>
    <h3>Search 9gag</h3>
    <form action="https://www.9gag.com/search">
      <input type="text" name="query" />
      <button>Search 9gag</button>
    </form>
    <h3>Search Google</h3>
    <form action="https://www.google.com/search">
      <input type="text" name="q" />
      <button>Search Google</button>
    </form>
    <h3>Search Youtube</h3>
    <form action="https://www.youtube.com/results">
    <input type="text" name="search_query">
    <button>Search Youtube</button>
    </form>
  </body>
</html>
